<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Checkers!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        html {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .tile {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #game {
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-gap: 0px;
            border: 1px solid gray;
        }

        h1 {
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h1><span id="turn" style="color:#c41a18">Red's</span> Turn</h1>
    <div id="game"></div>
    <script src="main.js"></script>
</body>

</html>